T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
ADDADD=16
SUBSUB=17
MUL=18
DIV=19
ADD=20
SUB=21
MOULD=22
DEF=23
DEFI=24
RETURN=25
IF=26
EQUAL=27
LESS=28
GREATER=29
UNEQUAL=30
GREATER_EQUAL=31
LESS_EQUAL=32
WHILE=33
FOR=34
BREAK=35
NULL=36
TRUE=37
FALSE=38
ID=39
INT=40
STRING=41
NOTES=42
LINE_NOTES=43
WS=44
'('=1
')'=2
'='=3
','=4
'{'=5
'}'=6
'elseif'=7
'else'=8
';'=9
'['=10
']'=11
'.'=12
'~~'=13
'**'=14
':'=15
'++'=16
'--'=17
'*'=18
'/'=19
'+'=20
'-'=21
'%'=22
'def'=23
'函数'=24
'return'=25
'if'=26
'=='=27
'<'=28
'>'=29
'!='=30
'>='=31
'<='=32
'while'=33
'for'=34
'break'=35
'null'=36
'true'=37
'false'=38
