T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ADDADD=11
SUBSUB=12
MUL=13
DIV=14
ADD=15
SUB=16
MOULD=17
DEF=18
RETURN=19
IF=20
EQUAL=21
LESS=22
GREATER=23
UNEQUAL=24
GREATER_EQUAL=25
LESS_EQUAL=26
WHILE=27
FOR=28
BREAK=29
NULL=30
TRUE=31
FALSE=32
ID=33
INT=34
STRING=35
NOTES=36
LINE_NOTES=37
WS=38
'('=1
')'=2
'='=3
','=4
'{'=5
'}'=6
'elseif'=7
'else'=8
';'=9
'**'=10
'++'=11
'--'=12
'*'=13
'/'=14
'+'=15
'-'=16
'%'=17
'def'=18
'return'=19
'if'=20
'=='=21
'<'=22
'>'=23
'!='=24
'>='=25
'<='=26
'while'=27
'for'=28
'break'=29
'null'=30
'true'=31
'false'=32
